/**index.wxss**/
.home {
  padding: 25rpx;
}
.home_box {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  font-size: 14px;
  padding-bottom: 40rpx;
  padding-top: 20rpx;
}
.home_dv image {
  width: 50rpx;
  height: 50rpx;
  float: left;
}
.home_dv text {
  line-height: 50rpx;
  float: left;
  margin-left: 10rpx;
}
.home_server {
  float: right;
}
.home_banner {
  width: 100%;  
}
.home_banner image {
  width: 100%;
}
.home_host {
  margin-top: 50rpx;
}
.home_host_title {
  font-size: 16px;
  color: #000;
  padding-bottom: 30rpx;
}
.home_host_list {
  overflow: hidden;
}
.home_host_list_router {
  width: 48%;
  float: left;
} 
.home_host_list_router image {
  width: 100%; 
  border-radius: 6rpx; 
}
.xinfang {
  margin-left: 20rpx;
}
.home_server_guarantee {
  overflow: hidden;
  margin-top: 50rpx;
}
.guarantee-item {
  width: 20%;
  float: left;
  text-align: center;
  font-size: 14px;
}
.guarantee-item image {
  width: 60rpx;
  height: 60rpx;
  padding-bottom: 20rpx;
}