<view class="add-local">
  <view class="add-local-name">
    <view class="add-local-info">
      <view class="section add-local-info-name">
        <view class="section__title">姓名：</view>
        <input placeholder="请填写联系人姓名" value='{{ name }}' bindinput='bindNameInput'/>
      </view>
      <view class="section add-local-info-phone">
        <view class="section__title">手机：</view>
        <input placeholder="请填写手机号码" value='{{ mobie }}' bindinput='bindTelInput'/>
      </view>
    </view>
  </view>
  <view class="add-local-content">
    <view class="add-local-info">
      <view class="section add-local-content-info">
        <view class="section__title">小区/大夏/学校：</view>
        <input placeholder="点击选择" bindtap='choiceLocla' disabled='true' value='{{ title }}'/>
      </view>
      <view class="section add-local-content-info">
        <view class="section__title">楼号-门牌号：</view>
        <input placeholder="例16号楼201室" value='{{ num }}' bindinput='bindAddressInfoInput'/>
      </view>
    </view>
  </view>
  <view class="add-local-btn" bindtap='address'>
    保存
  </view>
</view>