<!--pages/order/order.wxml-->
<view class="order">
  <view class="order-head">
    <view class="{{ types == index?'arctive':'' }} item" wx:for="{{ orderHead }}" data-index="{{ index }}" bindtap='getList'>
      {{ item.title }}
    </view>
  </view>
  <view class="order-list">
    <view class="order-info" wx:for="{{ orderList }}" wx:for-item="item" wx:key="pro" data-id="{{ item.id }}" catchtap='orderDel'>
      <view class="title">
        {{ item.proName }}

        <text class="bs" wx:if="{{ item.identification == 0 }}">待接单</text>
        <text class="bs" wx:if="{{ item.identification == 1 }}">选师傅</text>
        <text class="bs" wx:if="{{ item.identification == 2 }}">维修中</text>
        <text class="bs" wx:if="{{ item.identification == 3 }}">已完成</text>
        <text class="bs" wx:if="{{ item.identification == 4 }}">已取消</text>
      </view>
      <view class="address">
        {{ item.title }}{{ item.num }}
      </view>
      <view class="date">
        {{ item.placeDate }}
      </view>
    </view>
  </view>
</view>

<!-- 维修订单  -->
<template name="order">
  
</template>
