/* pages/index/cleaning-project/project.wxss */
.project {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f8f8f8;
}
.content {
  overflow: hidden;
}
.content-type-title {
  font-size: 12px;
  color: #999;
  padding-top: 20rpx;
}
.content-type-list {
  font-size: 12px;
  color: #999;
  
}
.content-type-list text {
  display: inline-block;
  padding: 4px 12rpx;
  border-radius: 10rpx;
  border:1rpx solid #999;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.project-type-item {
  background: #fff;
  font-size: 14px;
  padding: 20rpx;
  overflow: hidden;
  border-bottom:1rpx solid #ededed;
}
.project-type-item .money image{
  width: 60rpx;
  float: left;
}
.project-type-item .money {
  color: #db5044;
}
.project-type-item .type {
  line-height: 60rpx;
  margin-left: 30rpx;
  float: left;
}
.project-type-item .tx image {
  width: 40rpx;
  float: right;
  vertical-align: middle;
  margin-top: 10rpx;
}
.project-input {
  background: #fff;
  overflow: hidden;
  padding: 25rpx;
  font-size: 14px;
  line-height: 50rpx;
}
.project-input-box {
  float: right; 
}
.project-input-text {
  float: left;
}
.project-input-box input {
  float: left;
  background: #999;
  width: 140rpx;
  height: 50rpx;
  border-radius: 6rpx;
  margin-right: 20rpx;
  color: #fff;
  text-indent: 1rpx;
}
.project-tips {
  font-size: 12px;
  color: #999;
  padding: 25rpx;
  line-height: 24px;
  padding-bottom: 150rpx;
}
.project-btn {
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20rpx;
}
.project-btn-box {
  width:95%;
  height: 85rpx;
  background: #db5044;
  color: #fff;
  text-align: center;
  line-height: 85rpx;
  font-size: 14px;
  border-radius: 6rpx;
}

.arctive {
  border-color: #db5044;
}
.arctiveCor {
  background: #db5044;
  color: #fff;
  border:1rpx solid #db5044 !important;

}
